
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anomaly Detection Summary Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="mb-4">Anomaly Detection Summary Report </h1>

<h2 class="mt-4">Anomalous Businesses</h2>
<table class="table table-striped table-hover">
<thead class="table-dark">
<tr>
<th>Business ID</th>
<th>Total Amount</th>
<th>Total Transactions</th>
<th>Anomalous Transactions (%)</th>
<th>Std Amount</th>
<th>Anomaly Score</th>
<th>Details</th>
</tr>
</thead>
<tbody>

    <tr>
        <td>365</td>
        <td>$16,743,081.30</td>
        <td>144843</td>
        <td><span class="badge bg-success">963 (0.7%)</span></td>
        <td>129.20</td>
        <td>-0.1761</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_365_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>353</td>
        <td>$16,133,116.42</td>
        <td>38052</td>
        <td><span class="badge bg-success">239 (0.6%)</span></td>
        <td>420.01</td>
        <td>-0.1408</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_353_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>364</td>
        <td>$9,142,922.18</td>
        <td>109967</td>
        <td><span class="badge bg-success">949 (0.9%)</span></td>
        <td>302.83</td>
        <td>-0.1374</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_364_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>363</td>
        <td>$16,028,358.72</td>
        <td>34159</td>
        <td><span class="badge bg-success">327 (1.0%)</span></td>
        <td>750.88</td>
        <td>-0.1224</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_363_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>164</td>
        <td>$10,492,297.21</td>
        <td>18866</td>
        <td><span class="badge bg-success">185 (1.0%)</span></td>
        <td>934.75</td>
        <td>-0.1206</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_164_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>165</td>
        <td>$9,931,003.62</td>
        <td>19492</td>
        <td><span class="badge bg-success">189 (1.0%)</span></td>
        <td>935.51</td>
        <td>-0.1126</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_165_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>87</td>
        <td>$42,772.55</td>
        <td>6</td>
        <td><span class="badge bg-danger">1 (16.7%)</span></td>
        <td>10665.43</td>
        <td>-0.0791</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_87_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>168</td>
        <td>$1,616,458.64</td>
        <td>4245</td>
        <td><span class="badge bg-success">33 (0.8%)</span></td>
        <td>12219.32</td>
        <td>-0.0521</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_168_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>315</td>
        <td>$3,231,021.71</td>
        <td>5109</td>
        <td><span class="badge bg-success">49 (1.0%)</span></td>
        <td>970.80</td>
        <td>-0.0340</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_315_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>314</td>
        <td>$3,210,820.13</td>
        <td>4933</td>
        <td><span class="badge bg-success">44 (0.9%)</span></td>
        <td>996.65</td>
        <td>-0.0322</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_314_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>236</td>
        <td>$94,395.58</td>
        <td>30</td>
        <td><span class="badge bg-success">1 (3.3%)</span></td>
        <td>2954.57</td>
        <td>-0.0136</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_236_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>197</td>
        <td>$95,809.48</td>
        <td>13</td>
        <td><span class="badge bg-warning">1 (7.7%)</span></td>
        <td>7126.90</td>
        <td>-0.0133</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_197_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>361</td>
        <td>$3,145,962.15</td>
        <td>6257</td>
        <td><span class="badge bg-success">59 (0.9%)</span></td>
        <td>839.43</td>
        <td>-0.0127</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_361_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>373</td>
        <td>$2,704,675.91</td>
        <td>10832</td>
        <td><span class="badge bg-success">68 (0.6%)</span></td>
        <td>578.18</td>
        <td>-0.0078</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_373_details.html">View Details</a></td>
    </tr>
    
    <tr>
        <td>160</td>
        <td>$1,518,404.50</td>
        <td>7364</td>
        <td><span class="badge bg-success">72 (1.0%)</span></td>
        <td>284.45</td>
        <td>-0.0008</td>
        <td><a class="btn btn-sm btn-outline-primary" href="business_160_details.html">View Details</a></td>
    </tr>
    
</tbody>
</table>
<h2 class='mt-5'> Visual Summary</h2>
    <div class="card my-3">
      <div class="card-header">
        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapse0">
            Top 20 Businesses by Number of Anomalous Transactions
        </button>
      </div>
      <div id="collapse0" class="collapse">
        <div class="card-body text-center">
            <img src="../plots/top_20_businesses_anomalies.png" class="img-fluid" alt="Top 20 Businesses by Number of Anomalous Transactions">
        </div>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-header">
        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapse1">
            Top 15 Most Common Anomaly Reasons
        </button>
      </div>
      <div id="collapse1" class="collapse">
        <div class="card-body text-center">
            <img src="../plots/top_15_anomaly_reasons.png" class="img-fluid" alt="Top 15 Most Common Anomaly Reasons">
        </div>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-header">
        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapse2">
            Anomalous Transactions by Hour
        </button>
      </div>
      <div id="collapse2" class="collapse">
        <div class="card-body text-center">
            <img src="../plots/anomalies_by_hour.png" class="img-fluid" alt="Anomalous Transactions by Hour">
        </div>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-header">
        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapse3">
            Top 10 Holding Countries with Anomalous Transactions
        </button>
      </div>
      <div id="collapse3" class="collapse">
        <div class="card-body text-center">
            <img src="../plots/top_10_holding_countries.png" class="img-fluid" alt="Top 10 Holding Countries with Anomalous Transactions">
        </div>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-header">
        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapse4">
            Top 10 Counterparty Countries with Anomalous Transactions
        </button>
      </div>
      <div id="collapse4" class="collapse">
        <div class="card-body text-center">
            <img src="../plots/top_10_counterparty_countries.png" class="img-fluid" alt="Top 10 Counterparty Countries with Anomalous Transactions">
        </div>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-header">
        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapse5">
            Anomalous Transactions by Transaction Type
        </button>
      </div>
      <div id="collapse5" class="collapse">
        <div class="card-body text-center">
            <img src="../plots/anomalies_by_transaction_type.png" class="img-fluid" alt="Anomalous Transactions by Transaction Type">
        </div>
      </div>
    </div>
    
</div>
</body>
</html>
